saved_Tablero_J1 = [['~', '~', '~', '~', '~', '~', '~', '#', '#', '#'],
['#', '~', '~', '~', '~', '~', '~', '#', '#', '#'],
['#', '#', '~', '~', '~', '~', '~', '#', '#', '#'],
['~', '#', '#', '~', '~', '~', '~', '#', '#', '#'],
['~', '~', '#', '~', '~', '~', '~', '#', '~', '~'],
['~', '~', '~', '~', '#', '~', '~', '~', '~', '~'],
['#', '#', '#', '~', '#', '~', '~', '~', '~', '~'],
['#', '#', '#', '~', '~', '~', '~', '~', '~', '~'],
['#', '#', '#', '~', '~', '~', '~', '~', '~', '~'],
['~', '~', '~', '~', '~', '~', '~', '~', '~', '~']]

saved_Tablero_J2 = [['#', '#', '#', '#', '~', '#', '#', '~', '#', '~'],
['#', '#', '#', '#', '~', '#', '#', '~', '#', '~'],
['#', '#', '#', '~', '~', '~', '~', '~', '#', '~'],
['~', '~', '~', '~', '~', '~', '~', '~', '#', '~'],
['#', '#', '#', '~', '~', '~', '~', '~', '~', '#'],
['~', '~', '~', '~', '~', '~', '~', '~', '~', '#'],
['~', '~', '~', '~', '~', '~', '~', '~', '~', '#'],
['#', '#', '#', '#', '~', '~', '~', '~', '~', '#'],
['#', '#', '#', '~', '~', '~', '~', '~', '~', '#'],
['~', '~', '~', '~', '~', '~', '~', '~', '~', '~']]

Saved_Flota_J1 = {'2x1_1': '1v2:3', '2x1_2': '2v3:4', '2x1_3': '3v4:5', '2x1_4': '5v6:7', '3x1_1': '7h1:3', '3x1_2': '8h1:3', '3x1_3': '9h1:3', '4x1_1': '10v1:4', '4x1_2': '9v1:4', '5x1_1': '8v1:5'}

Saved_Flota_J2 = {'2x1_1': '3v1:2', '2x1_2': '4v1:2', '2x1_3': '6v1:2', '2x1_4': '7v1:2', '3x1_1': '3h1:3', '3x1_2': '9h1:3', '3x1_3': '5h1:3', '4x1_1': '8h1:4', '4x1_2': '9v1:4', '5x1_1': '10v5:9'}